<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dietmanager.about">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="이 어플리케이션에 대하여"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView29"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="기말고사 개인작품입니다"
        android:id="@+id/textView30"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textView31"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="동서대학교 모바일프로그래밍"
        android:id="@+id/textView31"
        android:gravity="center"
        android:layout_below="@+id/textView29"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="아이콘과 이미지"
        android:id="@+id/textView33"
        android:layout_marginTop="87dp"
        android:layout_below="@+id/textView30"
        android:layout_alignLeft="@+id/textView31"
        android:layout_alignStart="@+id/textView31" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="참조와 출처"
        android:id="@+id/textView32"
        android:layout_marginBottom="28dp"
        android:layout_alignBottom="@+id/textView33"
        android:layout_alignLeft="@+id/textView33"
        android:layout_alignStart="@+id/textView33" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="http://kr.clipart.me/premium-healthcare-medical/diet-fitness-and-healthy-living-icon-set-42987"
        android:id="@+id/textView34"
        android:layout_below="@+id/textView33"
        android:layout_alignLeft="@+id/textView33"
        android:layout_alignStart="@+id/textView33" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="참조"
        android:id="@+id/textView35"
        android:layout_below="@+id/textView39"
        android:layout_alignLeft="@+id/textView36"
        android:layout_alignStart="@+id/textView36"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="기록메뉴"
        android:id="@+id/textView36"
        android:layout_below="@+id/textView35"
        android:layout_alignLeft="@+id/textView38"
        android:layout_alignStart="@+id/textView38" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="안드로이드 프로그래밍 입문+활용북 참조"
        android:id="@+id/textView37"
        android:layout_below="@+id/textView36"
        android:layout_alignLeft="@+id/textView36"
        android:layout_alignStart="@+id/textView36" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="아이콘"
        android:id="@+id/textView38"
        android:layout_below="@+id/textView34"
        android:layout_alignLeft="@+id/textView34"
        android:layout_alignStart="@+id/textView34" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="http://lgapk.com/%EC%95%B1%EB%8B%A4%EC%9D%B4%EC%96%B4%ED%8A%B8(AppDiet).html"
        android:id="@+id/textView39"
        android:layout_below="@+id/textView38"
        android:layout_alignLeft="@+id/textView35"
        android:layout_alignStart="@+id/textView35" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="20101819 이창민"
        android:id="@+id/textView40"
        android:layout_below="@+id/textView30"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
